<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">

    <com.dd.processbutton.FlatButton

        android:id="@+id/btn_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView 显示"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:pb_colorNormal="@android:color/holo_blue_light"
        app:pb_colorPressed="@android:color/holo_blue_dark" />

    <com.dd.processbutton.FlatButton

        android:id="@+id/btn_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算器"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:pb_colorNormal="@android:color/holo_blue_light"
        app:pb_colorPressed="@android:color/holo_blue_dark"
        android:layout_marginTop="30dp"/>


</LinearLayout>